CLOCKIFY_PROJECT_CREATED_SECRET=abc123
CLOCKIFY_CLIENT_CREATED_SECRET=def456
CLOCKIFY_TIME_ANY_CREATED_SECRET=qwe789
CLOCKIFY_TIME_ANY_STOP_SECRET=asd021
CLOCKIFY_TIME_ANY_CREATED_MANUALLY_SECRET=abc123
CLOCKIFY_TIME_ANY_UPDATED_SECRET=def456
CLOCKIFY_TIME_ANY_DELETED_SECRET=qwe789

SLACK_HOOK=https://hooks.slack.com/services/TTTT/XXXX/ZZZZ
TIMEZONE=America/Los_Angeles